# exemplo-crud-.net-core-2.1

./: WebApplication2.sln
WebApplication2/: Fruit.cs  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json  esquema.txt
WebApplication2/Controllers/: FruitsController.cs  FruitspagedController.cs
WebApplication2/Data/: WebApplication2Context.cs
WebApplication2/Models/: DataTableAjaxPostModel.cs  OrderBystring.cs  dev.cs  fruit.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Fruits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
